<!DOCTYPE html>
<html>
<head>
    <title>About You</title>
</head>
<body>

    <h2>Contact Form</h2>

    <form action="/RESUME.html">

        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>

        <label for="phone no.">ph.no:</label><br>
        <input type="phone no" id="phone no." name="contact no"><br>

        <label for="gender">Gender:</label><br>
        <input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female"> Female<br>

        <label for="hobbies">Hobbies:</label><br>
        <input type="checkbox" name="hobby" value="reading"> Reading
        <input type="checkbox" name="hobby" value="sports"> Sports<br>

        <label for="Country">Country:</label><br>
        <select name="country">
            <option value="india">India</option>
            <option value="usa">USA</option>
        </select><br>
        <input type="submit" value="Submit">
    </form>
<p>If you click the "Submit" button, then you can see my Resume will be sent to a page called "/RESUME.html".</p>
</body>
</html>
